# --- إعدادات الاتصال بـ AWS RDS SQL Server ---
# ** هام جداً **: استبدل القيم التالية بتفاصيل الـ RDS الحقيقية.
MSSQL_SERVER=
MSSQL_DB=
MSSQL_USER= # أو اسم المستخدم الذي اخترته في RDS
MSSQL_PASSWORD=
MSSQL_DRIVER=
MSSQL_TRUSTED=false # لا يمكن استخدام Windows Integrated Security مع RDS

# --- إعدادات التطبيق والأمان ---
SECRET_KEY=your_strong_secret_key_here_change_me
JWT_SECRET=your_jwt_secret_key_here_change_me
JWT_EXP_MINUTES=60

#Gemini
GOOGLE_API_KEY=AIzaSyAPzndTjOdXbCbhjj6A3tlNpPWB22FqaZo

